PORT=3000
MONGODB_URI=your_mongodb_connection_string
AUTH_EMAIL=your_email_address
AUTH_PASS=your_password_from_email
EMAIL_SERVICE=your_email_service
CLOUD_NAME=your_cloudinary_name
API_KEY=your_api_key_from_cloudinary
API_SECRET=your_api_secret_from_cloudinary
SECRET_KEY=your_jwt_secret_key