PORT=5000
MONGODB_URI="mongodb+srv://iriscredotteta:Niwenshuti250@cluster0.wf0oogn.mongodb.net/Student-Management?retryWrites=true&w=majority&appName=Cluster0"
AUTH_EMAIL=tetairiscredot@gmail.com
AUTH_PASS=ljti almk rxkk xnpu
EMAIL_SERVICE=gmail
CLOUD_NAME=dxxdonflq
API_KEY=723839892115225
API_SECRET=c8WYodwUSa4s2HVkKqKsyyYcLWk
SECRET_KEY=CWYo@250
